INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'E M E I F NETELCIO FERREIRA DE BRITO','4670639c-d65f-11ee-befb-936cbed3abee','CAUANE DOS REIS ARRUDA',18,18,'5º ANO (9 ANOS)','MULT 9A (1º/5º)',1,'MANHÃ','FMM903 MULTI4º E5ºANO A','2024-02-05','2024-02-05',35,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',305,15150437,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2024,'E M E I F DOM PEDRO I','46706406-95bd-11ee-a499-7b928b8b0d48','DANIEL SODRE BARROS',16,16,'3º ANO (9 ANOS)','3º ANO (9 ANOS)',1,'MANHÃ','3º ANO A','2023-12-08','2023-12-08',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',120,15101142,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'EMEF MARIA DAS GRAÇAS RIBEIRO DE SOUSA','46707398-d1ac-11ef-9a2b-f968417fa740','PAULO HENRIQUE FERREIRA DOS SANTOS ',14,14,'1º ANO URB','1º ANO URB',1,'MANHÃ','1º ANO B','2025-01-13','2025-01-13',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',298,15590330,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEF PROF.ª MARIA ILAN RODRIGUES JADÃO','4670c22c-ae48-11ee-bf5f-97c85f9da3fc','MARCOS VINICIUS CURUAIA SANTOS SOUZA',21,21,'8º ANO','8º ANO',3,'TARDE','8° ANO - B','2023-11-27','2024-01-08',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',20,15179826,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F MARECHAL RONDON','467100e2-0a69-11f0-996f-25d7592d98d3','PEDRO HENRIQUE VIEIRA',21,21,'8º ANO (9 ANOS)','8º ANO (9 ANOS)',1,'MATUTINO','8º ANO A','2025-03-26','2025-03-26',40,'INICIAL','ATIVO','-','-','URBANA','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',275,15121623,25,'TERRESTRE','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2024,'EMEF PROFº JOSÉ FLÁVIO ALVES DE LIMA','46711722-ae39-11ee-a25e-a5edb3576f23','ISAAC DO NASCIMENTO SILVA',16,16,'3º ANO URB','3º ANO URB',3,'TARDE','3º ANO C','2024-01-08','2024-08-01',25,'INICIAL','TRANSFERIDO','-','08/24','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',2574,15995984,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,1),
	 (2024,'EMEF MANOEL CARLOS SILVA','4671a57a-aae7-43cc-9779-a9e99a7159c5','ANTHONY DA ROCHA VALENTE',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',1,'MANHÃ','EF6M-B','2024-01-17','2024-01-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',144,15162273,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'CENTRO MUN DE ED INFANTIL PEQUENO PRINCIPE','4671fa9f-82fe-4834-90c6-cd2cb869b61f','LUCA BERNARDO BEZERRA DANTAS ',101,2,'JARDIM I','JARDIM I',3,'TARDE','JARDIM I E','2024-12-12','2024-12-12',20,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',186,15551750,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'EMEIEF ENGENHEIRO FRANCISCO BARROS','4672056e-b169-11ee-8012-b74afc699b76','PEDRO LUCAS DO CARMO NUNES',15,15,'2º ANO (9 ANOS)','2º ANO (9 ANOS)',3,'TARDE','2º ANO C','2024-01-12','2024-07-12',25,'INICIAL','TRANSFERIDO','-','07/24','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS INICIAIS',380,15101738,20,'TERRESTRE','','2025-10-21 13:36:04.588',1503606,1,1),
	 (2024,'CEEF PROFª TEREZA DONATO DE ARAUJO','46726572-dfef-11ee-b55f-67eb62e9a129','MATEUS DA SILVA BIZERRA',126,70,'EJA P(6º AO 9º)','EJA P(6º AO 9º)',4,'NOITE','EXT EMEF PROFª JUDITH GOMES LEITÃO','2024-01-02','2024-01-02',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','EJA',2105,15561330,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'EMEF JOSE ALVES DE CARVALHO','467265de-9b54-11ee-910c-bfb6d6b06c8c','PEDRO NASCIMENTO DELGADO',17,17,'4º ANO URB','4º ANO URB',3,'TARDE','4º ANO "C"','2023-12-15','2023-12-15',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','SIM','NÃO','NÃO','ANOS INICIAIS',771,15128334,28,'NENHUM TIPO INFORMADO','BAIXA VISÃO ','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F DEUZINA COELHO RIBEIRO','46733df0-fa8b-11ef-a0ae-7994a32b2723','PAMELA GABRIELA GRACIANO FRANCO',20,20,'7º ANO (9 ANOS)','7º ANO (9 ANOS)',1,'MATUTINO','7º ANO A','2025-03-06','2025-08-05',40,'INICIAL','TRANSFERIDO','-','08/25','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',194,15121631,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,1),
	 (2024,'NEI HENRIQUE CAMPOS SANTOS NASCIMENTO','46734738-9d9d-11ee-bfbd-a7cfca5bf58c','ELOYSA SOPHIA RODRIGUES DA SILVA',108,2,'JARDIM I','JARDIM I',3,'TARDE','JARDIM I - B','2023-12-18','2023-12-18',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',156,15104230,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'CENTRO MUN DE ED INFANTIL BRANCA DE NEVE','46736fda-ed63-11ef-ae44-79351dff2653','LARA RAQUEL MENDES SOUSA',101,2,'JARDIM I','JARDIM I',3,'TARDE','JARDIM I - H SEDE','2025-02-17','2025-02-17',20,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',362,15551741,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E. M. E. F. A MÃO COOPERADORA III','46738266-7132-11ef-9070-a7be0e9fe70c','WADAN JACHSON AIRES',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MANHÃ','4º ANO A','2024-09-12','2024-09-12',35,'RECEBIDA','ATIVO','09/24','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',122,15569250,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,2,0),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','46738338-bc78-11ef-9ca7-7994ec12cfdd','VICTOR GABRIEL ALVES DE SOUZA',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MANHÃ','4º ANO A','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','SIM','NÃO','NÃO','ANOS INICIAIS',321,15101550,30,'NENHUM TIPO INFORMADO','TRANSTORNO DO ESPECTRO AUTISTA ','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E F PROFª MAGNÓLIA DE LIRA MOURA','46738f84-9c31-11ef-8b97-23fb43554939','TIAGO OLIVEIRA RODRIGUES',17,17,'4º ANO (9 ANOS)','MULTI 4ºE5º',1,'MATUTINO','MULTI 4º E 5º','2024-09-17','2024-09-17',35,'RECEBIDA','ATIVO','09/24','-','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS INICIAIS',72,15121917,0,'TERRESTRE','','2025-10-21 13:36:04.588',1507300,2,0),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','4673bac4-bc78-11ef-a91f-07a3f571a0ca','KELLTON SILVA XAVIER',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',3,'TARDE','4º ANO B','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',322,15101550,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E F NOSSA SENHORA DA GUIA','4673c410-7ec9-11f0-bfcf-e79d0ccde1dd','LUAN ALVES FERREIRA',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',3,'VESPERTINO','6º ANO A','2025-08-21','2025-09-29',40,'RECEBIDA','TRANSFERIDO','08/25','09/25','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',92,15122239,25,'TERRESTRE','','2025-10-21 13:36:04.588',1507300,2,1),
	 (2025,'EMEF MAESTRO JOAO LEITE','4673dc70-1600-11f0-9050-0bf0c63baa7e','NICOLAS LIMA MARQUES',98,NULL,'AT.C.','AT.C.',3,'TARDE','ACEF7M-B','2025-03-14','2025-03-14',NULL,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',151,15571696,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'EMEF HELOISA DE SOUZA CASTRO','4673ecf4-3fd3-11f0-b3ad-c98dd0bea167','GABRIEL RUAN PEREIRA DE SOUSA',41,41,'9º ANO','9º ANO',3,'TARDE','9º ANO C','2025-06-02','2025-06-02',35,'RECEBIDA','ATIVO','06/25','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',411,15127508,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,2,0),
	 (2024,'E M E F MAGALHAES BARATA','46740cf4-d7cc-11ee-9b5d-f9ff3935945c','DEILSON SOUSA SILVA',98,NULL,'AT.C.','AT.C.',3,'TARDE','REFORÇO ESCOLAR 3A','2024-03-01','2024-03-01',6,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',221,15100537,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E F INTEGRAÇÃO NACIONAL','4674a302-3659-11f0-b9a4-9bfc8c9c19dd','NALVIANE PAZ GOMES',98,NULL,'AT.C.','AT.C.',3,'TARDE','ATC - C TARDE','2025-02-10','2025-02-10',NULL,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','COMPLEMENTAR',318,15100570,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M I E I F TIMOKWERA','4674e6ea-4c3a-11f0-ada6-f5fae3f78ccc','PEPI PARAKANA',98,NULL,'AT.C.','AT.C.',3,'TARDE','ATC T 903','2025-02-10','2025-02-10',NULL,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',128,15170284,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2024,'EMEF ODINEIA LEITE CAMINHA','4674fc24-0ec5-11ef-bed7-6d50a71785a3','LEANDRO SOUSA DA SILVA',98,NULL,'AT.C.','AT.C.',1,'MANHÃ','ACEF4T - C','2024-03-18','2024-05-10',NULL,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','SIM','NÃO','COMPLEMENTAR',221,15148149,0,'TERRESTRE','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2024,'EMEF PROFª ZOLIMA TENÓRIO DOS SANTOS','46750314-11f3-11ef-9aea-15cf1e012b13','JOÃO ARTUR CARVALHO AMORIM',98,NULL,'AT.C.','AT.C.',3,'TARDE','ACEF5M-A','2024-03-18','2024-03-18',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',160,15115879,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'EMEF PROF RAIMUNDO GOMES','46750c4e-cde4-11ef-9dbf-4b1f36995350','CAIRO BORGES SILVA',19,19,'6º ANO','6º ANO',1,'MANHÃ','6º ANO A','2025-01-08','2025-06-04',35,'INICIAL','TRANSFERIDO','-','06/25','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',2080,15560163,0,'TERRESTRE','','2025-10-21 13:36:04.588',1504208,1,1),
	 (2025,'EMEF PROF SALOME CARVALHO','4675b2ae-29bd-11f0-8720-fbc86ae5ee5b','CLARA SOPHIA GOMES MONTEIRO SANCHES',20,20,'7º ANO','7º ANO',3,'TARDE','7º ANO C','2025-05-05','2025-05-05',35,'RECEBIDA','ATIVO','05/25','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',367,15129519,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,2,0),
	 (2024,'EMEF MARIA DAS GRAÇAS RIBEIRO DE SOUSA','4675db26-a642-11ee-a150-8f70d715a51e','DAVI GONÇALVES DA SILVA',17,17,'4º ANO URB','4º ANO URB',3,'TARDE','4º ANO D','2023-12-29','2023-12-29',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',290,15590330,28,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF DULCIMAR MESQUITA BRITO BOTELHO','4675f186-7a5d-4c01-9b79-db5858e6b087','KALEBE CORRÊA DE ASSIS',20,20,'7º ANO (9 ANOS)','7º ANO (9 ANOS)',3,'TARDE','EF7T-E','2024-11-25','2024-11-25',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',235,15571700,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','46762e1e-c6b2-11ef-832d-2d0d617be56a','ARTHUR SOUSA GARCIA ',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II D','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',185,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','46766ae4-bc78-11ef-bf15-fb24882c6396','LUIZ VINICIUS CHAVES CAVALCANTE',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',3,'TARDE','4º ANO B','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',322,15101550,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'NEI DR. DEODORO DE MENDONCA','46768568-9d9a-11ee-847a-05d0c14ad509','ANA JULIA COSTA SANTIS DA SILVA',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II B','2023-12-18','2023-12-18',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',47,15128865,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F ANTONIO GONZAGA BARROS','46768fac-b628-11ef-8d03-a7462c05d488','ROBERTO GABRIEL NERES DE CASTRO',20,20,'7º ANO (9 ANOS)','7º ANO (9 ANOS)',1,'MANHÃ','7º ANO B','2024-12-09','2024-12-09',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',501,15550001,35,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E F VALE DO SOL','46769582-d7bd-11ee-9d32-cf8687cedd18','KAILLON EDIELSON DE OLIVEIRA CONCEICAO',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',3,'TARDE','F6T901 - 6º D','2023-12-12','2024-03-25',40,'INICIAL','TRANSFERIDO','-','03/24','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',857,15534642,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,1),
	 (2024,'EMEF MARIA DAS GRAÇAS RIBEIRO DE SOUSA','4676a4d4-a642-11ee-976c-51967d863965','HANNAH ALVES DOS SANTOS',17,17,'4º ANO URB','4º ANO URB',3,'TARDE','4º ANO C','2023-12-29','2023-12-29',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',289,15590330,28,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'CEEF PROFª TEREZA DONATO DE ARAUJO','4676a642-1a2b-11f0-9fbf-77552dd08bc0','CLINIO DA SILVA CARVALHO',101,69,'EJA P 2ª ETAPA','EJA P 2ª ETAPA',3,'TARDE','EXT. CPM 2ª ETAPA','2025-02-28','2025-02-28',40,'INICIAL','ATIVO','-','-','URBANA','RURAL','MASCULINO','NÃO','NÃO','NÃO','EJA',2135,15561330,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E. M. E. F. PROFª MARIA DO SOCORRO BENTES LEITE','46777864-bbbd-11ef-a881-eb332b496ec0','LUIZA VICTORIA BEZERRA SILVA',15,15,'2º ANO (9 ANOS)','2º ANO (9 ANOS)',1,'MANHÃ','2º ANO A','2024-12-16','2024-12-16',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',127,15149315,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E F DOM EURICO KRAUTLER','4677965a-3bc4-11f0-abe4-d701d27ef12c','ANNA CLARA CONCEIÇÃO DE OLIVEIRA',98,NULL,'ATC','ATC',1,'MATUTINO','ATC - A ESPORTE E LAZER','2025-03-26','2025-03-26',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','COMPLEMENTAR',429,15121984,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2024,'EMEF PEDRO PERES FONTENELLE','4677d2b8-abc0-11ee-9df2-638384b6353f','SOFIA EMANUELLE CAVALCANTE RAMOS',19,19,'6º ANO','6º ANO',3,'TARDE','6º D TARDE','2024-01-05','2024-01-05',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',433,15128547,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'EMEFTI PROF MARIO ANTONIO ALVES DA SILVA','4677d632-d8c4-11ef-9358-fb4d5d4c261f','SOFIA VELOSO CAVALCANTE',16,16,'3º ANO URB','3º ANO URB',0,'INTEGRAL','3º ANO A','2025-01-22','2025-01-22',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',79,15167852,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'E M E F ANTONIO GONZAGA BARROS','4677d986-2e5e-11ef-9f66-53fc504026b4','ARTUR GUIMARÃES TORRES COSTA',98,NULL,'AT.C.','AT.C.',1,'MANHÃ','INTEGRAL A','2024-06-03','2024-06-03',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',480,15550001,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E.M.E.F. PRESIDENTE CASTELO BRANCO','4677f084-a00a-11ee-b375-6b9ee088a6c5','CRISTIAN REY FERNANDEZ GONZALEZ',14,14,'1º ANO (9 ANOS)','1º ANO (9 ANOS)',1,'MANHÃ','1º ANO A','2023-12-21','2024-05-29',25,'INICIAL','TRANSFERIDO','-','05/24','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',278,15101550,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,1),
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','46785dec-c6b2-11ef-9562-574ce9e79ac6','MARIA ELISA QUEIROZ LAGOS ',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II D','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',185,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'E M E F MARECHAL RONDON','46785faa-c1c6-11ee-80f2-0d5c70383aea','IZA VITÓRIA OLIVEIRA DOS SANTOS',14,14,'1º ANO (9 ANOS)','1º ANO (9 ANOS)',1,'MATUTINO','1º ANO A','2024-02-02','2024-02-02',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',239,15121623,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2024,'EMEF PROFª MARIA ROSA DOMINGUES SÁ','4678a17a-b918-4825-a020-6cc6a2eb7632','JOSÉ ARTUR OLIVEIRA RODRIGUES',17,17,'4º ANO URB','4º ANO URB',3,'TARDE','4º ANO B','2024-01-02','2024-01-02',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','SIM','NÃO','ANOS INICIAIS',1431,15166120,28,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEF SILVINO SANTIS','4678e846-a685-11ee-a8c3-b1e414352695','JOAO MIGUEL BENEVIDES LOPES',16,16,'3º ANO URB','3º ANO URB',1,'MANHÃ','3º ANO A','2023-12-29','2023-12-29',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','SIM','NÃO','NÃO','ANOS INICIAIS',250,15129411,23,'NENHUM TIPO INFORMADO','AUTISMO INFANTIL TRANSTORNO DO ESPECTRO AUTISTA ','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF PROF SALOME CARVALHO','467942c4-d752-11ef-a761-3b8f44933999','JADSON REGO BEQUIMÃ',19,19,'6º ANO','6º ANO',1,'MANHÃ','6º ANO B','2025-01-20','2025-01-20',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',363,15129519,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'E M E F TEORIA DO SABER','467980c0-d1ab-11ee-b66f-1dc5b6ad7495','AYLA BEATRYZ DA SILVA DE SOUZA',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MATUTINO','5° ANO A','2024-01-31','2024-01-31',35,'INICIAL','ATIVO','-','-','URBANA','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',216,15121682,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2024,'EMEF MARIANA LEAO DIAS','467988f4-5a40-11ef-ac58-611c9f0cee99','ANTONIA DE JESUS BORGES MORAES',17,17,'4º ANO PARCIAL','4º ANO PARCIAL',1,'MANHÃ','EF4M-C','2024-08-14','2024-12-05',25,'RECEBIDA','DESISTENTE','08/24','12/24','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',164,15571688,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,2,2);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'NEI PROFª IRISMAR FERNANDES DE SOUZA','4679b2cc-9c60-11ef-9899-ddfaac647fe0','DULCE MARIA VIANA NORONHA',109,2,'JARDIM II','JARDIM II',1,'MANHÃ','JARDIM II "B"','2024-11-05','2024-11-05',25,'RECEBIDA','ATIVO','11/24','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',102,15164713,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,2,0),
	 (2025,'E M E F ANGELO LIMA DE AMORIM','4679e2c2-e7c1-11ef-878f-af0826260655','DIANA DE SOUZA MACIEIRA',107,69,'EJA P 2ªETAPA','EJA P 2ªETAPA',4,'NOITE','F2NJ01 2ª ETAPA','2025-02-03','2025-02-10',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','EJA',960,15114252,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','4679e386-bc78-11ef-9d4c-97756f861f23','KALEBE ROCHA DOS SANTOS',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',3,'TARDE','4º ANO B','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','SIM','NÃO','NÃO','ANOS INICIAIS',322,15101550,30,'NENHUM TIPO INFORMADO','TRANSTORNO DO ESPECTRO AUTISTA ','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E F CORONEL FONTOURA','467aa95a-c133-11ef-8739-b55f8c12b1de','ESTER DE AQUINO SOUSA',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO B','2024-12-23','2024-12-23',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',192,15101193,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'EMEF NAZARE II VICINAL DO KM35 - ANEXO II DA EMEF PRESIDENTE CASTELO BRANCO','467ac098-cc23-11ef-b8ab-a75d256f8d82','EMERSON GUSTAVO BATISTA DE CASTRO',19,19,'6º ANO (9 ANOS)','MULT 9 ANOS',3,'TARDE','MULTI 6º E 7º ANO','2025-01-06','2025-01-06',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',35,15530701,15,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E I F NOVO ELDORADO','467ac780-f5e2-11ef-8c07-cde8984de6fa','ADRIANA GABRIELE LOPES CARVALHO',41,41,'9º ANO (9 ANOS)','MULT (8º/9º)',3,'TARDE','FMT902 MULT 8°/ 9° ANO','2025-02-17','2025-09-03',40,'INICIAL','TRANSFERIDO','-','09/25','RURAL','RURAL','FEMININO','NÃO','SIM','NÃO','ANOS FINAIS',174,15577619,0,'TERRESTRE','','2025-10-21 13:36:04.588',1505064,1,1),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','467ae2ae-bc78-11ef-98ad-6984eb5778db','HEITOR SILVA LIMA',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',3,'TARDE','4º ANO B','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',322,15101550,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E I F PADRE ANTONIO','467af218-db21-11ef-be4a-0da3691aa845','CAUÊ DA SILVA DOS SANTOS',101,2,'PRÉ-ESCOLA 5','PRE-MULTI',1,'MANHÃ','IMMP01','2025-01-25','2025-01-25',10,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',253,15104338,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2025,'E M E F PROF IRANI DE ANDRADE TOMAELA','467afb66-d8b8-11ef-9eb5-cb8a8542836c','MARLON LOPES DE BARROS',16,16,'3º ANO (9 ANOS)','3º ANO (9 ANOS)',3,'TARDE','F3T902','2025-01-22','2025-07-29',10,'INICIAL','TRANSFERIDO','-','07/25','URBANA','RURAL','MASCULINO','SIM','SIM','NÃO','ANOS INICIAIS',235,15586804,0,'TERRESTRE','TRANSTORNO DO ESPECTRO AUTISTA ','2025-10-21 13:36:04.588',1505650,1,1),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','467b08ec-bc78-11ef-adeb-97467d629475','DAVI ROCHA BARBOSA',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MANHÃ','4º ANO A','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',321,15101550,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'E M E F ANTONIO GONZAGA BARROS','467b5010-407f-11ef-bc4a-5f4ecef23a81','RANIELY SOARES QUINTERO',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',1,'MANHÃ','6º ANO A','2024-07-12','2024-10-07',40,'RECEBIDA','DESISTENTE','07/24','10/24','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',438,15550001,35,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,2,2),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','467b58ec-bc78-11ef-aa60-d195b734db0b','PIETRA LUIZA MELO DA SILVA',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',3,'TARDE','4º ANO B','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',322,15101550,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'EMEF PROF JOSINEIDE DA SILVA TAVARES','467bf0ca-ce9f-11ef-8c90-3df07c3c47a1','NATIANE RODRIGUES SILVA',41,41,'9º ANO','9º ANO',1,'MANHÃ','9° ANO B','2024-12-11','2024-12-11',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',290,15550184,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEF DULCIMAR MESQUITA BRITO BOTELHO','467bf64a-1394-11ef-94a2-41857c0c04df','WILLIAN WALLACE NOGUEIRA ALBUQUERQUE',98,NULL,'AT.C.','AT.C.',3,'TARDE','ACEF7M-E','2024-03-18','2024-03-18',NULL,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',211,15571700,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'EMEF ROTARYANO DEJALMA SERIQUE','467c1eca-c9cb-11ef-902c-b151691fdb65','ADRIAN DA SILVA RODRIGUES',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO A M','2025-01-03','2025-01-03',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',249,15101428,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'EMEF PROF DORALICE DE ANDRADE VIEIRA','467c74e8-d26c-11ef-a659-5501fbae0c8c','ANTHONY GAEL AMORIM DA SILVA',17,17,'4º ANO URB','4º ANO URB',1,'MANHÃ','4° ANO A','2025-01-14','2025-01-14',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',1426,15160106,28,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEF RUAN PABLO DA CONCEICAO MOREIRA','467c7794-6adf-11ef-afe4-7f172f18da62','RUAN DOS REIS ALVES',19,19,'6º ANO','6º ANO',3,'TARDE','6º ANO D','2024-09-04','2024-10-02',35,'RECEBIDA','TRANSFERIDO','09/24','10/24','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',1534,15169715,0,'TERRESTRE','','2025-10-21 13:36:04.588',1504208,2,1),
	 (2025,'E M E F PROF MARIA OLIVEIRA DE MENDONCA','467cd01c-5748-11f0-928e-97fa94947075','STHEFANNY HELOISE MENDES MELO',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',1,'MANHÃ','6º ANO BM','2025-07-02','2025-07-02',40,'REMANEJADA','ATIVO','07/25','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',473,15100588,35,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,3,0),
	 (2025,'EMEF NAZARE II VICINAL DO KM35 - ANEXO II DA EMEF PRESIDENTE CASTELO BRANCO','467cd07c-cc23-11ef-9df3-8b43438afbc9','EVELLY LOHANE ROCHA REIS',19,19,'6º ANO (9 ANOS)','MULT 9 ANOS',3,'TARDE','MULTI 6º E 7º ANO','2025-01-06','2025-01-06',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','SIM','NÃO','ANOS FINAIS',35,15530701,15,'TERRESTRE','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E F PTE TANCREDO NEVES','467d07be-d5a6-11ee-8068-f39b3277209f','GABRIELE LIMA RIBEIRO',20,20,'7º ANO (9 ANOS)','7º ANO (9 ANOS)',3,'TARDE','F7T901','2024-02-27','2024-02-27',10,'RECEBIDA','ATIVO','02/24','-','URBANA','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',351,15549828,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,2,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'EMEF MARIANA LEAO DIAS','467d80d9-0233-4ac6-9ae9-80a60fab502b','RAÍ KELVIS DA CUNHA VEIGA',111,15,'2º ANO INTEGRAL','2º ANO INTEGRAL',0,'INTEGRAL','EF2I-E','2024-11-25','2024-11-25',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',213,15571688,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'NEI CECILIA MEIRELES','467d843e-e962-11ef-bb7a-c907d416e5de','ANA JÚLIA DE JESUS DOS SANTOS ',107,1,'MATERNAL III','MATERNAL III',1,'MANHÃ','MATERNAL B','2025-02-12','2025-02-12',15,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',186,15551458,12,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'E M E I CASTELINHO DO PEQ. PRINCIPE VL T.','467d9bfe-dbf3-11ee-88ec-05b884d68ae4','MATHEUS LIMA SANTOS',14,14,'1º ANO (9 ANOS)','1º ANO (9 ANOS)',3,'TARDE','F1T902 D 1 ANO','2023-12-12','2023-12-12',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',886,15525759,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2025,'E M E I F PRESBITERIANA DORMELINDA GONCALVES','467da37c-2cfd-11f0-acce-815816f38ba9','MANUELLA SANTOS SOUZA',14,14,'1º ANO (9 ANOS)','1º ANO (9 ANOS)',1,'MATUTINO','1º ANO A','2025-05-08','2025-05-08',25,'RECEBIDA','ATIVO','05/25','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',243,15573060,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,2,0),
	 (2025,'EMEF PROFª ZOLIMA TENÓRIO DOS SANTOS','467dcb2e-f47a-11ef-9aaf-0b4bd8170e24','BIANCA GABRIELLY DE OLIVEIRA FERREIRA',21,21,'8º ANO (9 ANOS)','8º ANO (9 ANOS)',3,'TARDE','EF8T-D','2025-02-26','2025-02-26',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',215,15115879,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2024,'E M E I F SAO CRISTOVAO','467de79c-dc81-11ee-9468-83543117eaa0','GUSTAVO HENRICK DA SILVA',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',3,'TARDE','F6T901 6º ANO B','2024-01-08','2024-01-08',40,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',320,15551601,0,'TERRESTRE','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2024,'CEEF PROFª TEREZA DONATO DE ARAUJO','467e0ed2-188d-11ef-a8ca-9974a5437a88','KAROLINA MENDES DA CONCEICAO',126,70,'EJA P(6º AO 9º)','EJA P(6º AO 9º)',4,'NOITE','EXT. EMEF SÃO FÉLIX','2024-01-02','2024-01-02',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','EJA',2121,15561330,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F CORONEL FONTOURA','467e465a-c133-11ef-902f-a56a805bdb9c','ARTUR CAIO ARAUJO DE SOUSA',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO B','2024-12-23','2024-12-23',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',192,15101193,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E F RAIMUNDO RODRIGUES SANTOS','467e51c2-da25-11ee-abb4-3b763e7c7f02','THAIS DA SILVA MATOS',21,21,'8º ANO (9 ANOS)','8º ANO (9 ANOS)',1,'MANHÃ','F8M901 8ºANO A','2024-02-13','2024-02-13',40,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',514,15097315,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2025,'EMEF PROF. ACY DE JESUS NEVES DE BARROS PEREIRA','467e8e56-b88e-11ef-a933-eb19dd75641b','GEOVANNA BRASIL SOARES LIMA',21,21,'8º ANO','8º ANO',1,'MANHÃ','8º ANO A','2024-12-12','2024-12-12',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',114,15561267,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'E M E F FILOMENO DE SOUSA REIS','467ee032-0356-11f0-a057-c3246962beac','RICARDO SILVA E SILVA',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MATUTINO','4º ANO A','2025-03-17','2025-03-17',35,'INICIAL','ATIVO','-','-','URBANA','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',325,15122026,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2025,'EMEF NAZARE II VICINAL DO KM35 - ANEXO II DA EMEF PRESIDENTE CASTELO BRANCO','467ef0dc-cc23-11ef-9454-c71a9f5790f6','RYAN GABRIEL ARAUJO DOS SANTOS',19,19,'6º ANO (9 ANOS)','MULT 9 ANOS',3,'TARDE','MULTI 6º E 7º ANO','2025-01-06','2025-01-06',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',35,15530701,15,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'EMEF FE EM DEUS','467f87ee-e3c6-11ef-8a4b-694100942567','HENRIQUE ENZO DOS SANTOS SILVA',99,NULL,'AEE','AEE',1,'MANHÃ','AEE A','2025-02-05','2025-02-05',NULL,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','SIM','NÃO','NÃO','COMPLEMENTAR',248,15127346,0,'NENHUM TIPO INFORMADO','TRANSTORNO DO ESPECTRO AUTISTA ','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'NEI CHAPEUZINHO VERMELHO','467fa7fa-d0ae-11ee-a9c4-73a07e589368','LARA BEATRIZ DE SOUSA LIMA',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II C','2024-02-21','2024-02-21',25,'RECEBIDA','ATIVO','02/24','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',112,15533301,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,2,0),
	 (2024,'EMEFTI PROF MARIO ANTONIO ALVES DA SILVA','467fc274-9da7-11ee-9577-e97f8b6fd2f9','JOAO MIGUEL RODRIGUES NASCIMENTO',14,14,'1º ANO URB','1º ANO URB',0,'INTEGRAL','1º ANO A','2023-12-18','2023-12-18',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',66,15167852,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F PEQUENO POLEGAR','467feb7a-d4db-11ef-b87b-f52638fd1106','JORGE EMANUEL DO VALE BESSA SANTOS',16,16,'3º ANO (9 ANOS)','3º ANO (9 ANOS)',1,'MATUTINO','3º ANO A','2025-01-17','2025-01-17',30,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',240,15122280,1,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2024,'E M E I E F PROFº JUVÊNCIO CORREA','467ff52a-b0b5-11ee-985f-2d1980140c59','PABLO FELIPE COSTA GONCALVES',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',1,'MANHÃ','6º ANO - A','2024-01-03','2024-01-03',40,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',219,15100804,35,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E F ABRÃO CARLOS BANDEIRA','467ff544-1080-11f0-9b4a-6b4c50a07fd6','ANA VITORIA SILVA CRUVINEL',15,15,'2º ANO (9 ANOS)','2º ANO (9 ANOS)',1,'MATUTINO','2º ANO A','2025-04-03','2025-04-03',25,'RECEBIDA','ATIVO','04/25','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',122,15171205,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,2,0),
	 (2025,'EMEF SILVINO SANTIS','468053c0-d725-11ef-ab57-e72a289ba083','HERICK ENZO CARDOSO UCHOA',17,17,'4º ANO URB','4º ANO URB',3,'TARDE','4º ANO C','2025-01-20','2025-01-20',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',279,15129411,28,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F MONTEIRO LOBATO','468083d6-ef9e-11ef-8245-67d43f26f5e8','MARIA FERNANDA SOUSA BARROS',16,16,'3º ANO (9 ANOS)','MULTI 1ºAO5º',3,'VESPERTINO','MULTI 1º AO 5º ANO','2025-02-04','2025-02-04',35,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',11,15122166,15,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'E M E F PROF IRANI DE ANDRADE TOMAELA','4680c168-d8b8-11ef-8dde-b5f786f20e4e','DIOGO FICAGNA DE SOUZA',16,16,'3º ANO (9 ANOS)','3º ANO (9 ANOS)',3,'TARDE','F3T901','2025-01-22','2025-01-22',10,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',234,15586804,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2025,'E M E I F PADRE ANTONIO','4680ccb0-db21-11ef-a6fc-734ef281ef2b','TAHIANA ALLANA VASCONCELOS LOURENÇO',101,2,'PRÉ-ESCOLA 5','PRE-MULTI',1,'MANHÃ','IMMP01','2025-01-25','2025-01-25',10,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','SIM','NÃO','INFANTIL',253,15104338,0,'TERRESTRE','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2024,'EMEF SAO FELIX','4680ef90-9aa1-11ee-893d-e5e9c610484e','LAYS MORAES ALBUQUERQUE',20,20,'7º ANO','7º ANO',1,'MANHÃ','7º ANO B','2023-12-14','2023-12-14',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',237,15127761,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEF CISNE BRANCO','46810426-9ff1-11ee-97cc-fb4baaf11d10','CARLOS HENRIQUE ANJOS BARBOSA',20,20,'7º ANO','7º ANO',3,'TARDE','7º ANO B','2023-12-21','2023-12-21',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',142,15129489,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF GUMERCINDO GOMES PEREIRA','468149e6-ab0f-4ceb-b6c3-0f641d53849c','DANIEL EITHOR DE MENESES LIMA',14,14,'1º ANO INTEGRAL','1º ANO INTEGRAL',0,'INTEGRAL','EF1I-C','2024-11-29','2024-11-29',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',274,15115895,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'E M E I F PADRE ANTONIO','468155bc-6d76-11f0-a652-d3085e0b62aa','EDIVALDO BENTO DA SILVA',104,70,'EJA P 3ª ETAPA','EJA P(5ª A 8ª)',4,'NOITE','FMNJ01','2025-03-28','2025-03-28',10,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','EJA',264,15104338,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2024,'E M E I IRMA DULCE','4681ce9e-dafa-11ee-b886-4d0f4ed5a93e','FREDYSON BRUNO APOLINARIO ARAUJO',128,1,'CRIANÇAS BEM PE','CRIANÇAS BEM PE',3,'TARDE','IBT306 F','2024-02-01','2024-02-01',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',230,15164896,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','4681f816-c6b2-11ef-8e6c-fd2b00f60f74','ANA CLARA NASCIMENTO DA SILVA ARAUJO',109,2,'JARDIM II','JARDIM II',1,'MANHÃ','JARDIM II A','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',182,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E I F PADRE ANTONIO','4681f928-db21-11ef-b0c1-b5c497835d12','ISAAC DOS SANTOS LIMA',101,2,'PRÉ-ESCOLA 5','PRE-MULTI',1,'MANHÃ','IMMP01','2025-01-25','2025-01-25',10,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',253,15104338,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2024,'EMEF JOSE MENDONCA VERGOLINO','468247e2-9de3-11ee-a0d6-f9e5a626cb14','JOAO MIGUEL ARAUJO ATHIE',15,15,'2º ANO URB','2º ANO URB',1,'MANHÃ','2º ANO B','2023-12-18','2023-12-18',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',237,15128440,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'EMEF GOV FERNANDO JOSE DE LEAO GUILHON','4682c974-b5f8-11ee-95af-757d19a7b0a8','MARIA CLARA CANTAO MENDES',16,16,'3º ANO PARCIAL','3º ANO PARCIAL',3,'TARDE','EF3T-F','2024-01-18','2024-02-21',25,'INICIAL','REMANEJADO','-','02/24','URBANA','URBANA','FEMININO','SIM','SIM','NÃO','ANOS INICIAIS',138,15115941,10,'TERRESTRE','TRANSTORNO DO ESPECTRO AUTISTA ','2025-10-21 13:36:04.588',1508100,1,4),
	 (2024,'EMEF PEDRO MARINHO DE OLIVEIRA','4682cec6-2739-11ef-a1cf-f18ef33e9b6c','WARLISSON DE SOUSA SILVA',99,NULL,'AEE','AEE',1,'MANHÃ','AEE (MANHÃ)','2024-01-23','2024-01-23',NULL,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','SIM','NÃO','NÃO','COMPLEMENTAR',329,15127214,0,'NENHUM TIPO INFORMADO','DEFICIÊNCIA INTELECTUAL ','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF PROFª ZOLIMA TENÓRIO DOS SANTOS','4682d5f2-03f1-11f0-89da-8f8f4c790ee7','VICTOR RIBEIRO FREITAS',98,NULL,'AT.C.','AT.C.',1,'MANHÃ','ACEF6P-A','2025-03-14','2025-03-14',NULL,'INICIAL','ATIVO','-','-','URBANA','RURAL','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',219,15115879,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2024,'EMEF PROF JOSINEIDE DA SILVA TAVARES','4682f64a-aa5b-11ee-be57-ededb821040c','DIEGO VITOR SOUSA LOPES',19,19,'6º ANO','6º ANO',3,'TARDE','6º ANO C','2023-12-19','2024-08-05',35,'INICIAL','REMANEJADO','-','08/24','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',262,15550184,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,4),
	 (2024,'EMEF MAESTRO JOAO LEITE','468303dc-4f48-11ef-b89c-2790b1968fd6','LEONARDO DE SOUSA MOREIRA',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',1,'MANHÃ','EF6M-B','2024-07-31','2024-07-31',30,'RECEBIDA','ATIVO','07/24','-','URBANA','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',102,15571696,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,2,0),
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','46832d3a-c6b2-11ef-ac51-fde29c268275','ANA LIZ SOUSA FONTES',109,2,'JARDIM II','JARDIM II',1,'MANHÃ','JARDIM II B','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',183,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF ROTARYANO DEJALMA SERIQUE','4683cfee-c9cb-11ef-9e2d-a73ff9df451f','ANTONIA SOPHIA FREITAS DE AZEVEDO',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO A M','2025-01-03','2025-01-03',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',249,15101428,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'U M E I TEREZA RAMOS DA SILVA','4683db8e-f536-11ee-a35a-87feb2b45986','THALISSON TEIXEIRA GALVAO',105,1,'MATERNAL 1','MATERNAL 1',1,'MATUTINO','MATERNAL I A','2024-02-26','2024-02-26',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',11,15179966,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2024,'CENTRO MUN DE ED INFANTIL BRANCA DE NEVE','468436d0-1217-11ef-a858-1d9b28319323','YORRANE BARBOSA SOUSA',102,2,'JARDIM II','JARDIM II',1,'MANHÃ','JARDIM II - K ANEXO C','2024-05-14','2024-05-14',25,'RECEBIDA','ATIVO','05/24','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',340,15551741,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,2,0),
	 (2025,'EMEF NAZARE II VICINAL DO KM35 - ANEXO II DA EMEF PRESIDENTE CASTELO BRANCO','46847174-cc23-11ef-9471-bb74e7ba0d7f','MATEUS DA SILVA DOS SANTOS',19,19,'6º ANO (9 ANOS)','MULT 9 ANOS',3,'TARDE','MULTI 6º E 7º ANO','2025-01-06','2025-01-06',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',35,15530701,15,'TERRESTRE','','2025-10-21 13:36:04.588',1503606,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'EMEF PROF DARCY RIBEIRO','46848adb-b2b9-4c6f-ba29-4f5a26e0b752','NATHALIA VITORIA DOS SANTOS DE SOUSA',18,18,'5º ANO PARCIAL','5º ANO PARCIAL',3,'TARDE','EF5T - C','2024-11-25','2024-11-25',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',237,15116107,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2024,'EMEF FRANCISCO DE ASSIS RIOS','4684c6c5-62f1-4744-b1f8-318954e8d1b2','DAVID SISMAR DE MORAES SEIXAS',41,41,'9º ANO (9 ANOS)','9º ANO (9 ANOS)',3,'TARDE','EF9T-D','2024-01-09','2024-01-09',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',132,15115674,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','4684c82a-c6b2-11ef-944b-81d283687110','MATEUS ALVES DA SILVA',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II C','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',184,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'CENTRO MUN DE ED INFANTIL BRANCA DE NEVE','4684d06a-21e2-11ef-b3b6-91c8b33e7925','MÁRIO JÔNATAS SOUZA LIMA',111,1,'MATERNAL III','MATERNAL III',3,'TARDE','MATERNAL - O ANEXO B','2024-06-03','2024-07-29',10,'RECEBIDA','TRANSFERIDO','06/24','07/24','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',341,15551741,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,2,1),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','4684fba4-bc78-11ef-b8ca-d73125553501','DAVI HENRIQUE ALVES DA SILVA',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MANHÃ','4º ANO A','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',321,15101550,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E F BARBARA DE ALENCAR','4685965c-ebdd-11ee-81f5-8dfb28809d41','JOHNNATAN BRITO CAMARGO',98,NULL,'ATC','ATC',3,'VESPERTINO','TURMA II B - ALFAB. E LETRAMENTO EM  MATEMÁTICA','2024-03-26','2024-03-26',40,'INICIAL','ATIVO','-','-','URBANA','RURAL','MASCULINO','NÃO','SIM','NÃO','COMPLEMENTAR',156,15535592,0,'TERRESTRE','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2024,'E M E I F PROF ANA FALEIRO','46859db2-c4e3-11ee-a6c2-35b0cf28db69','PEDRO EMANOEL FIRME PANTOJA',101,2,'PRÉ-ESCOLA 5','PRÉ-ESCOLA 5',3,'TARDE','I5TP02','2024-01-16','2024-01-16',10,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',291,15227588,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2024,'EMEF WALQUISE VIANA DA SILVEIRA','4685f160-b186-11ee-ac4a-f9e86e70e459','THAILLA DO NASCIMENTO MARTINS',16,16,'3º ANO URB','3º ANO URB',1,'MANHÃ','3ºANO B','2024-01-12','2024-06-28',25,'INICIAL','TRANSFERIDO','-','06/24','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',268,15128415,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,1),
	 (2025,'UMEI PLACIDO DE CASTRO','4685f4e8-6d42-11f0-9217-efe349c6f278','ELOÁ SAFIRA VIEIRA NABIÇA',118,1,'MATERNAL 2','MATERNAL 2',0,'INTEGRAL','EIIM2 - B','2025-07-30','2025-07-30',18,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',100,15115720,12,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2024,'NEI OLAVO BILAC','46864d1c-b3ad-11ee-afc3-39da68a6366b','HAGATA SOPHIA SOUSA SANTOS',108,2,'JARDIM I','JARDIM I',1,'MANHÃ','JARDIM I E','2024-01-15','2024-01-15',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',1803,15546390,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'EMEF RUI BARBOSA','468704f4-c1f0-11ee-ba7c-378c00b535b2','NADSON PEREIRA RODRIGUES',41,41,'9º ANO','MULT9A(8º/9º)',3,'TARDE','8º / 9º MULT','2024-02-02','2024-10-22',40,'INICIAL','DESISTENTE','-','10/24','RURAL','URBANA','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',1158,15129284,20,'TERRESTRE','','2025-10-21 13:36:04.588',1504208,1,2),
	 (2025,'E M E I F 24 DE JUNHO','46879b18-dfd5-11ef-8f05-5f7bb8cf935f','KAUAN LOPES NASCIMENTO',20,20,'7º ANO (9 ANOS)','7º ANO (9 ANOS)',1,'MATUTINO','7º ANO A','2025-01-14','2025-01-14',40,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',258,15151425,25,'TERRESTRE','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','4687a5ac-bc78-11ef-9183-f511b9961343','REBEKAH VITÓRIA LIRA DE SOUZA',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MANHÃ','4º ANO A','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',321,15101550,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E F INDIGENA INACIO PAIGO BAMUYBU','4687f810-1a09-11f0-8192-8d9906988dad','HUGO RODRIGO SAW MUNDURUKU',98,NULL,'AT.C.','AT.C.',3,'TARDE','INTEGRAL (INFANTIL) - A','2025-03-05','2025-03-05',NULL,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',30,15583244,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'EMEF ROTARYANO DEJALMA SERIQUE','46881f54-c9cb-11ef-b585-ab77bd79b8a1','ARTHUR HENRIQUE GOMES RIBEIRO',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',3,'TARDE','5º ANO B T','2025-01-03','2025-01-03',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',250,15101428,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','46882bdc-c6b2-11ef-979e-f3d2ecb210e4','LOUISE VALENTINE CARDOSO SANTOS',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II C','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',184,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'NEI PROF. JURANDY DO ROSÁRIO VARELA','46885816-d4d9-11ef-a39f-6de564f65256','ISAAC CAMILO FLORÊNCIO',108,2,'JARDIM I','JARDIM I',3,'TARDE','JARDIM I B','2025-01-16','2025-01-16',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',39,15173925,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEF D JULIA PASSARINHO','4688abb4-fc20-11ee-b992-dff210fa1198','REGINALDO LOPES SANTOS',54,70,'EJA - 3ª ETAPA','EJA - 3ª ETAPA',1,'MANHÃ','EFEJA3M-A','2024-03-20','2024-03-20',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','EJA',131,15115739,24,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'E M E F PROF MARIA OLIVEIRA DE MENDONCA','4688c396-2533-11f0-838c-c5bb3900d9c8','LANA CRISTINY DOS SANTOS PESSOA',98,NULL,'AT.C.','AT.C.',1,'MANHÃ','INTEGRAL (6º/9º) - A','2025-03-24','2025-07-04',30,'INICIAL','TRANSFERIDO','-','07/25','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','COMPLEMENTAR',496,15100588,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,1),
	 (2024,'E M E F GLOBO VERDE','4688ccd6-dba8-11ee-abeb-57ce3e606f0b','ISAAC RODRIGUES DO CARMO',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MATUTINO','4° ANO A','2024-01-16','2024-01-16',35,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',470,15141071,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'EMEF PROFª MARIA FERNANDES DE MEDEIROS ALVES','46890bd6-0ec7-11ef-80b4-f10ac72f1566','ANA GABRIELA CRUZ PEREIRA',98,NULL,'AT.C.','AT.C.',3,'TARDE','ACEF8T-A','2024-05-10','2024-05-10',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','COMPLEMENTAR',143,15533689,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'NEI SAO FELIX','46894d86-66ef-11f0-b966-7992f89c63b5','ANA CECÍLIA SOL SÁ DE SOUSA',108,2,'JARDIM I','JARDIM I',3,'TARDE','JARDIM I C','2025-07-22','2025-07-22',25,'RECEBIDA','ATIVO','07/25','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',2312,15579719,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,2,0),
	 (2024,'E M E I F CRIANCA FELIZ','46897894-55c3-11ef-9e42-c50e77a2e8d9','YASMIM VALADARES FERREIRA',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MANHÃ','F4M901 - 4º ANO','2024-08-08','2024-08-08',35,'RECEBIDA','ATIVO','08/24','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',218,15571211,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,2,0),
	 (2024,'E M E I F DOM PEDRO I','46897c98-95bd-11ee-ae16-394d9713ae19','JEAN LUCCAS BRISOLA SILVA',16,16,'3º ANO (9 ANOS)','3º ANO (9 ANOS)',3,'TARDE','3º ANO C','2023-12-08','2023-12-08',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',122,15101142,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E I F DOM PEDRO I','468983f0-95bd-11ee-9a05-f75be87521a9','WILLYAM DAVY ARAÚJO DA SILVA',16,16,'3º ANO (9 ANOS)','3º ANO (9 ANOS)',3,'TARDE','3º ANO B','2023-12-08','2024-07-05',30,'INICIAL','TRANSFERIDO','-','07/24','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',121,15101142,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,1),
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','4689b42a-c6b2-11ef-97ed-69e0385a481e','HELLEN BEATRIZ ARAUJO DE SOUZA',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II C','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',184,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'NEI DAVID ABREU DE SOUSA','4689cab8-b14c-11ee-bb13-47d149af6b18','LORENZO DE SOUZA RODRIGUES',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II - E','2024-01-12','2024-01-12',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',2396,15587932,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'CEEF PROFª TEREZA DONATO DE ARAUJO','4689dbb6-13cb-11ef-aa1d-435faf03fa86','VINICIUS IVAN PEREIRA LIMA',126,70,'EJA P(6º AO 9º)','EJA P(6º AO 9º)',4,'NOITE','EXT. EMEF SÃO FÉLIX','2024-01-02','2024-01-02',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','EJA',2121,15561330,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F GLOBO VERDE','4689f6f6-da49-11ef-b629-df77e1bc2c56','LORENZO MOREIRA CARMO LIMA',14,14,'1º ANO (9 ANOS)','1º ANO (9 ANOS)',1,'MATUTINO','1º ANO A','2025-01-24','2025-08-04',25,'INICIAL','TRANSFERIDO','-','08/25','RURAL','RURAL','MASCULINO','SIM','NÃO','NÃO','ANOS INICIAIS',505,15141071,20,'NENHUM TIPO INFORMADO','SURDEZ ','2025-10-21 13:36:04.588',1507300,1,1),
	 (2024,'EMEF GRAO PARA','468a1f0d-8f8c-4fa2-99a3-0cbe0012f30b','JULIA RODRIGUES LUSTOSA',18,18,'5º ANO PARCIAL','5º ANO PARCIAL',1,'MANHÃ','EF5M - B','2024-01-10','2024-01-10',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',109,15148203,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'CEEF PROFª TEREZA DONATO DE ARAUJO','468a2c7e-19c5-11ef-9445-bf9bf5f8c087','VALDILANE SILVA BRITO MONTEIRO',126,70,'EJA P(6º AO 9º)','EJA P(6º AO 9º)',4,'NOITE','EXT. EMEF MARIA DAS GRAÇAS RIBEIRO DE SOUSA','2024-02-02','2024-02-02',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','EJA',2104,15561330,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF DULCIMAR MESQUITA BRITO BOTELHO','468aa926-cf5d-11ef-968a-87aea3e3c46f','ALIANDRA LOPES BARBOSA',54,70,'EJA - 3ª ETAPA','EJA - 3ª ETAPA',4,'NOITE','EFEJAN3N-B','2025-01-10','2025-05-27',35,'INICIAL','CANCELADA','-','05/25','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','EJA',253,15571700,24,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,5),
	 (2024,'CENTRO MUN DE EDUC INFANTIL ABC','468aae66-9f62-11ee-85eb-b717eb1c4487','SAMUEL DE SOUZA GONZAGA',111,1,'MATERNAL III','MATERNAL III',3,'TARDE','MATERNAL H','2023-12-20','2023-12-20',10,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',162,15163881,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E I F ALFREDO MULLER','468b14ee-c688-11ee-a212-fb3680f77787','AMADEUS BERTINO DE CAMARGO',19,19,'6º ANO (9 ANOS)','6º ANO (9 ANOS)',3,'TARDE','F6T901','2024-01-29','2024-12-12',10,'INICIAL','DESISTENTE','-','12/24','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS FINAIS',177,15103200,0,'TERRESTRE','','2025-10-21 13:36:04.588',1505650,1,2),
	 (2025,'E M E F MARECHAL RONDON','468b1508-9935-11f0-898c-e5748e2385ad','YURE GOMES CRUZ',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MATUTINO','5º ANO A','2025-09-24','2025-09-24',35,'RECEBIDA','ATIVO','09/25','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',269,15121623,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,2,0),
	 (2024,'E M E I F DUQUE DE CAXIAS','468b76fc-a656-11ee-bb6d-15e3f12ec84f','VALDEVAN DE SOUSA SILVA',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO A','2023-12-29','2023-12-29',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','SIM','NÃO','ANOS INICIAIS',138,15100499,30,'TERRESTRE','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E I F 24 DE JUNHO','468b7bc8-d7e9-11ef-926b-1f8e17871c75','CLAUDIA DE SOUSA DOS SANTOS',106,1,'MATERNAL 2','MATERNAL 2',3,'VESPERTINO','MATERNAL II A','2025-01-14','2025-01-14',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','INFANTIL',244,15151425,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2025,'E M E I F PADRE ANTONIO','468ba266-db21-11ef-a597-d57cf9198ebc','MIGUEL OLIVEIRA  SCHIO',101,2,'PRÉ-ESCOLA 5','PRE-MULTI',1,'MANHÃ','IMMP01','2025-01-25','2025-01-25',10,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',253,15104338,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2025,'E.M.E.F. PRESIDENTE CASTELO BRANCO','468bba48-bc78-11ef-ab00-2113c5054ced','LUANNY EMANUELY MACIEL DOS SANTOS',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',1,'MANHÃ','4º ANO A','2024-12-17','2024-12-17',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',321,15101550,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E F JOAO CIRO DE MOURA','468beccc-0d44-11ef-a3fd-5fc50843fc84','FLAIRA DIENEFER FRANÇA DA SILVA',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MATUTINO','5° ANO A','2024-05-06','2024-05-06',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',206,15590313,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2024,'E M E F CORONEL RAIMUNDO PEREIRA BRASIL','468bfa6a-b64a-11ee-9b32-a9fe1c9dbb71','EMERSON RODRIGUES DA SILVA',106,70,'EJA 4° ETAPA','EJA 4° ETAPA',1,'MANHÃ','EJA PERSONALIZADA - B','2024-01-18','2024-01-18',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','EJA',343,15101134,35,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','468c22f0-c6b2-11ef-a871-2b30bb84d783','HEITOR RIBEIRO BARROS',109,2,'JARDIM II','JARDIM II',1,'MANHÃ','JARDIM II A','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',182,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF MANOEL CARLOS SILVA','468c3584-16cf-11f0-b3e6-9306357f5a67','DIOGO PINTO MARTINS',98,NULL,'AT.C.','AT.C.',3,'TARDE','ACEF5M-C','2025-03-14','2025-03-14',NULL,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',262,15162273,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'EMEF PROFª MARIA FERNANDES DE MEDEIROS ALVES','468c56c4-2580-4839-a6ba-a73bfd00abd2','PABLO BATISTA DE OLIVEIRA',41,41,'9º ANO (9 ANOS)','9º ANO (9 ANOS)',3,'TARDE','EF9T-D','2024-12-03','2024-12-03',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',178,15533689,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2024,'NEI GABRIEL SALES PIMENTA','468cb828-d026-4561-bb3e-f06a5ff2e82a','MARIA CECILIA CHAVES QUIXABA',107,1,'MATERNAL III','MATERNAL III',3,'TARDE','MATERNAL B','2024-01-02','2024-01-02',15,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',72,15098613,12,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E I F PADRE ANTONIO','468d0c28-db21-11ef-b6cb-73f7e6eb712f','YASMIM DA SILVA PADILHA',101,2,'PRÉ-ESCOLA 5','PRE-MULTI',1,'MANHÃ','IMMP01','2025-01-25','2025-01-25',10,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','INFANTIL',253,15104338,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2024,'EMEIF LIRIO DOS VALES - ANEXO IV DA EMEIEF ENGº FCO BARROS','468d493c-aafc-11ee-8db7-b3a7e24c5601','GUILHERME KAUÃ JESUS DA CONCEICÂO',20,20,'7º ANO (9 ANOS)','MULT 9 ANOS',1,'MANHÃ','MULTI 6º AO 9º ANO','2024-01-04','2024-01-04',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',31,15563952,15,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'NEI QUEZIA DA SILVA SOUSA','468d62ca-54d7-11ef-af1e-9df4f2d22b13','SAMUEL LEMES LOPES',108,2,'JARDIM I','JARDIM I',3,'TARDE','JARDIM I D','2024-08-07','2024-08-07',25,'REMANEJADA','ATIVO','08/24','-','RURAL','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',1374,15164578,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,3,0),
	 (2024,'E M E F O MUNDO DA CRIANÇA','468d645a-50f9-11ef-ba40-93c6f000364d','MARIA IZABELA COSTA DA SILVA',14,14,'1º ANO (9 ANOS)','1º ANO (9 ANOS)',3,'TARDE','F1T901 1 ANO B','2024-08-02','2024-08-02',30,'RECEBIDA','ATIVO','08/24','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',813,15115623,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,2,0),
	 (2025,'E M E F PTE TANCREDO NEVES','468d786c-d9c2-11ef-8de2-bd63a50077ea','ELIEZIO VALES ARAUJO',20,20,'7º ANO (9 ANOS)','7º ANO (9 ANOS)',3,'TARDE','F7T901','2025-01-23','2025-01-23',35,'INICIAL','ATIVO','-','-','URBANA','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',378,15549828,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','468daada-c6b2-11ef-8a02-45f5e554473c','STEFANY MARQUES RIBEIRO ',109,2,'JARDIM II','JARDIM II',1,'MANHÃ','JARDIM II A','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',182,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF NAZARE II VICINAL DO KM35 - ANEXO II DA EMEF PRESIDENTE CASTELO BRANCO','468debf0-cc23-11ef-8152-d7fda813646e','MARIA VITORIA DA SILVA PEREIRA',19,19,'6º ANO (9 ANOS)','MULT 9 ANOS',3,'TARDE','MULTI 6º E 7º ANO','2025-01-06','2025-01-06',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','SIM','NÃO','ANOS FINAIS',35,15530701,15,'TERRESTRE','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'UMEI HILDA DA SILVA DAMASCENO','468e1f94-bd32-11ef-b232-ede02552b804','PIETRO DE OLIVEIRA DE LIMA',59,1,'MATERNAL 1','MATERNAL 1',3,'TARDE','EICM1T-C','2024-12-16','2024-12-16',18,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',184,15571653,12,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0),
	 (2024,'E M E I F NOVO HORIZONTE','468e4aac-d573-11ee-86d9-7b80f529251c','CARLOS ALEXANDRE PEREIRA RODIGUES',103,70,'EJA P 4ª ETAPA','EJA P 4ª ETAPA',4,'NOTURNO','4° ETAPA','2024-02-27','2024-02-27',40,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','EJA',265,15139889,15,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2024,'E M E I F RAIMUNDO NONATO CARMO SILVA','468e8696-d359-11ee-9d63-0780877852cf','MICEIA DA COSTA FREITAS',20,20,'7º ANO (9 ANOS)','7º ANO (9 ANOS)',3,'TARDE','F7T902 (D)','2024-02-01','2024-09-12',40,'INICIAL','REMANEJADO','-','09/24','RURAL','RURAL','FEMININO','NÃO','SIM','NÃO','ANOS FINAIS',313,15162931,0,'TERRESTRE','','2025-10-21 13:36:04.588',1505064,1,4),
	 (2025,'EMEF ODILIO DA ROCHA MAIA','468ee1d6-be36-11ef-b8db-e5b5ca2a4b38','SAMUEL BRITO DINIZ',18,18,'5º ANO URB','5º ANO URB',3,'TARDE','5º ANO A','2024-12-19','2024-12-19',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',184,15127206,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F PROF IRANI DE ANDRADE TOMAELA','468f0cf0-d8b8-11ef-99dc-136fde5390c3','ERIC DE OLIVEIRA RODRIGUES',16,16,'3º ANO (9 ANOS)','3º ANO (9 ANOS)',3,'TARDE','F3T901','2025-01-22','2025-01-22',10,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',234,15586804,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505650,1,0),
	 (2024,'EMEF PEDRO CAVALCANTE','468f3cf2-a650-11ee-adae-c73876068a47','MELISSA SOUZA LUZ',14,14,'1º ANO URB','1º ANO URB',3,'TARDE','1º ANO C','2023-12-29','2023-12-29',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',176,15128539,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEIF LIRIO DOS VALES - ANEXO IV DA EMEIEF ENGº FCO BARROS','468f8a62-aafc-11ee-9503-57cecbc5281d','ADRIELE LEAL FERREIRA',20,20,'7º ANO (9 ANOS)','MULT 9 ANOS',1,'MANHÃ','MULTI 6º AO 9º ANO','2024-01-04','2024-01-04',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',31,15563952,15,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'EMEF GOV TELLES DE MENEZES','468f9bd2-3bd2-4a78-9faa-8a6053c4b883','LUCAS FERREIRA CORDEIRO',41,41,'9º ANO (9 ANOS)','9º ANO (9 ANOS)',1,'MANHÃ','EF9M-A','2024-01-10','2024-01-10',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',175,15115712,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'U M E I JULINO DE SOUZA PORTO','468fb95c-d4cb-11ef-874f-7f969fafa862','HEITOR MIGUEL FEITOSA DE ARAUJO',108,2,'PRÉ-ESCOLA 2','PRÉ-ESCOLA 2',3,'VESPERTINO','PRÉ-ESCOLA II C','2025-01-17','2025-01-17',30,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',170,15162869,10,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2025,'E.M.E.F. CEL. JOAO ANASTACIO DE QUEIROZ','468fbbc8-cd05-11ef-9823-534dd9bf9e71','ISABELLA CUNHA DOS REIS GUIMARÃES',14,14,'1º ANO URB','1º ANO URB',3,'TARDE','1º ANO B','2025-01-07','2025-01-07',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',255,15127974,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'UMEI PROFª MARIA DE NAZARE SOUZA OLIVEIRA','468fcb4a-bbd5-11ef-bec9-0b45fdda08f8','RHAVI LORENZO RODRIGUES RIBEIRO',60,1,'MATERNAL 2','MATERNAL 2',3,'TARDE','EICM2T-G','2024-12-16','2025-06-04',20,'INICIAL','TRANSFERIDO','-','06/25','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',112,15116093,12,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1508100,1,1),
	 (2025,'EMEIEF ENGENHEIRO FRANCISCO BARROS','468feb4a-00d9-11f0-ad40-8b8da2009f5a','PEDRO SAMUEL MELO DE SOUSA',14,14,'1º ANO (9 ANOS)','1º ANO (9 ANOS)',3,'TARDE','1º ANO D','2025-01-27','2025-01-27',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',437,15101738,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'CEEF PROFª TEREZA DONATO DE ARAUJO','469013c2-19c1-11ef-b397-dfa377fce353','RENATA ALVES NAZARIO',126,70,'EJA P(6º AO 9º)','EJA P(6º AO 9º)',4,'NOITE','EXT. EMEF MARIA DAS GRAÇAS RIBEIRO DE SOUSA','2024-02-02','2024-02-02',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','EJA',2104,15561330,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'UMEI PROFª RACHEL DE MELO DUTRA','46907d74-237d-4076-91bd-ebf181f5b1a8','JOANDERSON TELES IGREJA',61,2,'PRÉ-ESCOLAR 1','PRÉ-ESCOLAR 1',0,'INTEGRAL','EIP1I-A','2024-11-25','2024-11-25',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','SIM','NÃO','NÃO','INFANTIL',204,15571670,20,'NENHUM TIPO INFORMADO','TRANSTORNO DO ESPECTRO AUTISTA ','2025-10-21 13:36:04.588',1508100,1,0),
	 (2025,'NEI RAFAEL BARBOSA FERNANDES DE SOUZA','469136a0-c6b2-11ef-a82c-336019454a21','YUDI GABRIEL DA COSTA SILVA',109,2,'JARDIM II','JARDIM II',1,'MANHÃ','JARDIM II B','2024-12-30','2024-12-30',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','INFANTIL',183,15579700,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'NEI PROF. ANTONIO DE PAULA SILVA','469182f7-03a8-463c-ab8f-99c90b5b2094','SARA MARIA MONTEL DA CRUZ DOS SANTOS ',109,2,'JARDIM II','JARDIM II',3,'TARDE','JARDIM II C','2025-01-03','2025-01-03',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','INFANTIL',1724,15546349,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'U M E I TEREZA RAMOS DA SILVA','4691ee2a-1211-11ef-8da7-49a4c7fbb3f0','LUARA FEITOSA DE MACEDO',104,1,'BERÇARIO','BERÇARIO',1,'MATUTINO','BERÇARIO','2024-02-26','2024-02-26',15,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','INFANTIL',17,15179966,5,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2025,'E M E F ENG FERNANDO GUILHON','4691fb60-d4e7-11ef-a692-cb4cb1e6c8d5','KAIKE SOUSA PEREIRA',105,70,'EJA 3° ETAPA','EJA 3° ETAPA',1,'MANHÃ','3ª ETAPA A','2025-01-17','2025-01-17',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','EJA',365,15100383,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'E M I E I F TIMOKWERA','46921524-4ba6-11f0-b046-8d0c80899e72','TAKORAWIA PARAKANA',98,NULL,'AT.C.','AT.C.',1,'MANHÃ','ATC M 902','2025-02-10','2025-02-10',NULL,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',127,15170284,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2025,'EMEF PEDRO PERES FONTENELLE','46922bb2-cf47-11ef-9fc9-47eedb3f6dc4','EMANUELSON SILVA BORGES',19,19,'6º ANO','6º ANO',1,'MANHÃ','6º C MANHÃ','2025-01-10','2025-01-10',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',458,15128547,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF RAYARA CARVALHO COSTA','46929ae0-2c47-11f0-8d39-d552df595c7b','JOAO LUCAS SANTOS FERNANDES',16,16,'3º ANO URB','3º ANO URB',1,'MANHÃ','3º ANO B','2025-05-08','2025-06-05',25,'RECEBIDA','TRANSFERIDO','05/25','06/25','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',164,15166074,23,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,2,1),
	 (2025,'E M E F CORONEL FONTOURA','4692adac-c133-11ef-86d1-63dcebef1b32','CRYSTHIANO GABRIEL CARDOSO SOUSA',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO B','2024-12-23','2024-12-23',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',192,15101193,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E F CORONEL FONTOURA','469392a8-c133-11ef-b334-57b11d9b0a8a','FLAVIA VITORIA OLIVEIRA SILVA',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO B','2024-12-23','2024-12-23',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',192,15101193,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'EMEF CAMINHO DA LIBERDADE','4693b56c-f7fd-11ee-809f-8fca82c932cb','PYETRA EMANUELLA RIBEIRO DA SILVA',123,16,'3º ANO CPO','3º ANO CPO',3,'TARDE','3º ANO','2024-01-08','2024-01-08',30,'INICIAL','ATIVO','-','-','RURAL','RURAL','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',679,15128350,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'NEI MARIA DA CONCEIÇÃO SILVA PEREIRA','4693ba92-6ecd-11f0-8a67-3bd92df3d1cd','RAVI STYFLER OLIVEIRA SANTOS',106,1,'MATERNAL II','MATERNAL II',1,'MANHÃ','MATERNAL II E','2025-08-01','2025-08-01',12,'REMANEJADA','ATIVO','08/25','-','URBANA','URBANA','MASCULINO','SIM','NÃO','NÃO','INFANTIL',164,15098648,10,'NENHUM TIPO INFORMADO','TRANSTORNO DO ESPECTRO AUTISTA ','2025-10-21 13:36:04.588',1504208,3,0),
	 (2025,'E M E F CORONEL FONTOURA','4694045e-c133-11ef-8739-b55f8c12b1de','NICOLAS DAVI AMORIM FERREIRA',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO B','2024-12-23','2024-12-23',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',192,15101193,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'EMEF O PEQUENO PRINCIPE','469438a8-9da2-11ee-b568-51e7c2ee21bf','RIKELMY FREITAS DA SILVA',41,41,'9º ANO','9º ANO',1,'MANHÃ','9° ANO A','2023-12-18','2023-12-18',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',214,15559769,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'EMEF IRMÃ ADELAIDE MOLINARI','46944a76-bbe4-11ef-9536-b11b0c8a1eb8','DAVID LUIZ CARDOSO DO NASCIMENTO',125,18,'5º ANO CPO','5º ANO CPO',1,'MANHÃ','5º ANO A','2024-12-16','2024-12-16',40,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS INICIAIS',1281,15129128,20,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0);
INSERT INTO dados_matriculas (ano_letivo,escola,idmatricula,aluno,idetapa_matricula,inep,etapa_matricula,etapa_turma,cdturno,turno,turma,data_matricula,data_situacao,limite_maximo_aluno,tipo_matricula,situacao_matricula,entrada_mes_tipo,saida_mes_situacao,zona_escola,zona_aluno,sexo,deficiencia,transporte_escolar,multisserie,grupo_etapa,idturma,idescola,limite_minimo_aluno,tipo_transporte,tp_deficiencia,ultima_atualizacao,idcliente,idtipo,idsituacao) VALUES
	 (2025,'EMEF NAZARE II VICINAL DO KM35 - ANEXO II DA EMEF PRESIDENTE CASTELO BRANCO','46945e68-cc23-11ef-9df3-8b43438afbc9','ISAIAS MUNIZ DA COSTA',19,19,'6º ANO (9 ANOS)','MULT 9 ANOS',3,'TARDE','MULTI 6º E 7º ANO','2025-01-06','2025-01-06',25,'INICIAL','ATIVO','-','-','RURAL','RURAL','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',35,15530701,15,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2025,'E M E F VALE DO SOL','46947bda-e8ae-11ef-880b-b3ae693fcbb8','HENRIQUE RODRIGUES DE NOVAIS',20,20,'7º ANO (9 ANOS)','7º ANO (9 ANOS)',3,'TARDE','F7T901- 7º C','2025-01-21','2025-01-21',40,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',885,15534642,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1505064,1,0),
	 (2024,'EMEF PROFª IZAURA DE FÁTIMA NOCETI','46949814-b703-11ee-a34a-d305951f0980','MYLLENA DE BRITO ANDRADE',17,17,'4º ANO URB','4º ANO URB',3,'TARDE','4° ANO B','2024-01-19','2024-01-19',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','SIM','NÃO','ANOS INICIAIS',1533,15166171,28,'TERRESTRE','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEF PROF. ACY DE JESUS NEVES DE BARROS PEREIRA','46952df4-b921-11ee-9612-eb09e9688b13','HYAGHO FONSECA DA SILVA',41,41,'9º ANO','9º ANO',1,'MANHÃ','9° ANO A','2024-01-22','2024-01-22',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','ANOS FINAIS',107,15561267,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2025,'E M E F CORONEL FONTOURA','469580c2-c133-11ef-aa6b-7158121b913e','MARIA CLARA SILVA SANTOS',18,18,'5º ANO (9 ANOS)','5º ANO (9 ANOS)',1,'MANHÃ','5º ANO B','2024-12-23','2024-12-23',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',192,15101193,30,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,0),
	 (2024,'E M E I F TOMAZ ANTONIO GONZAGA','4695c5f2-da5a-11ee-a5a0-f342542702c7','ARTHUR GABRIEL DOS SANTOS',18,18,'5º ANO (9 ANOS)','MULT 9A (1º/5º)',3,'TARDE','FMT902 1º AO 5º ANO CARAJÁS','2024-02-06','2024-04-05',35,'INICIAL','TRANSFERIDO','-','04/24','RURAL','RURAL','MASCULINO','NÃO','SIM','NÃO','ANOS INICIAIS',366,15114465,0,'TERRESTRE','','2025-10-21 13:36:04.588',1505064,1,1),
	 (2025,'EMEF MARIA LUIZA LIMA FONTENELLE','469613f8-066f-11f0-bc16-47144bc45154','VICTOR GABRIEL RODRIGUES CERQUEIRA',98,NULL,'AT.C.','AT.C.',1,'MANHÃ','INTEGRAL (1°/5º) - A','2025-03-21','2025-07-29',25,'INICIAL','TRANSFERIDO','-','07/25','URBANA','URBANA','MASCULINO','NÃO','NÃO','NÃO','COMPLEMENTAR',42,15180107,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1503606,1,1),
	 (2024,'E M E F MISSAO EDUCAR','46961698-b9e8-11ee-ac8b-adbfb7f1e9d8','ELOISI FRANCO CASTELO BRANCO DO NASCIMENTO',17,17,'4º ANO (9 ANOS)','4º ANO (9 ANOS)',3,'VESPERTINO','4° ANO B','2024-01-23','2024-01-23',25,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',120,15158543,25,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1507300,1,0),
	 (2025,'EMEF RAYARA CARVALHO COSTA','46961a70-b989-11ef-b1fd-2d8805fc1b0f','JULLIANI MORAES SOUSA',18,18,'5º ANO URB','5º ANO URB',1,'MANHÃ','5º ANO A','2024-12-13','2024-12-13',30,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS INICIAIS',167,15166074,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0),
	 (2024,'EMEF PROFª JUDITH GOMES LEITAO','46962afe-ab04-11ee-b47b-e317c1175a3e','RAFAELLA BARBOSA SOUSA ANDRADE',19,19,'6º ANO','6º ANO',1,'MANHÃ','6º ANO A','2024-01-04','2024-01-04',35,'INICIAL','ATIVO','-','-','URBANA','URBANA','FEMININO','NÃO','NÃO','NÃO','ANOS FINAIS',638,15127680,0,'NENHUM TIPO INFORMADO','','2025-10-21 13:36:04.588',1504208,1,0);
