/* ===================== */
/* Estilos Básicos       */
/* ===================== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f8f4; /* Fundo claro com tom suave */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden; /* Evitar rolagem horizontal */
}

/* ===================== */
/* Botão de Filtro e Linha Horizontal */
#filter-icon-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px; /* Espaço entre o botão e a linha */
    width: calc(100% - 40px); /* Para ajustar largura ao lado da linha */
}

#filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4caf50; /* Cor do botão */
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#filter-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

#filter-icon i {
    color: white; /* Cor do ícone */
    font-size: 20px;
}

#filter-line {
    flex-grow: 1; /* Faz a linha ocupar o espaço restante */
    height: 2px; /* Espessura da linha */
    background-color: #4caf50; /* Cor da linha */
}

/* ===================== */
/* Menu Lateral Oculto   */
/* ===================== */
#filter-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background: #2e7d32;
    color: white;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}
.fechar-filtro {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.fechar-filtro:hover {
    color: white;
}
#filter-menu.visible {
    transform: translateX(0);
}

#filter-menu.scrollable {
    height: 100%; /* Ocupa a altura total da tela */
    max-height: 932px; /* Define a altura máxima */
    overflow-y: auto; /* Adiciona scroll vertical se o conteúdo exceder */
}

#filter-menu h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

#filter-menu label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #e0f2f1;
}

#filter-menu select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #333;
}

#apply-filters {
    width: 100%;
    padding: 10px;
    background: #66bb6a;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

#apply-filters:hover {
    background: #388e3c;
}

/* ===================== */
/* Dashboard             */
/* ===================== */
.dashboard-content {
    margin-top: 100px; /* Para isolar o botão de filtro */
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    flex: 1;
}

/* ===================== */
/* Cartões               */
/* ===================== */
.cards {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: nowrap;
}

.card {
    flex: 1 1 calc(25% - 20px);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 2px solid white;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 120px;
    max-width: 300px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.card#card-matriculas { background: #4caf50; color: white; }
.card#card-escolas { background: #2e7d32; color: white; }
.card#card-entradas { background: rgba(54, 162, 235, 0.8); color: white; }
.card#card-saidas { background: rgba(255, 99, 132, 0.8); color: white; }

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card span {
    font-size: 36px;
    font-weight: bold;
}

/* ===================== */
/* Tabela e Gráficos     */
/* ===================== */
.data-section {
    display:flex;
    gap:15px;
    flex:1;
    justify-content: space-between;
}

.table-container {
    flex:1;
    max-height:333px;
    overflow-y: auto;
    border:1px solid #ddd;
    border-radius: 8px;
    background: #e8f5e9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-container table {
    width:100%;
    border-collapse: collapse;
    font-size: 12px;
}

.table-container th {
    background: #4caf50;
    color: white;
    padding: 8px;
    text-align: left;
}

.table-container tr:nth-child(odd) {
    background: #f9f9f9;
}

.table-container tr:hover {
    background: #f1f1f1;
}

.charts {
    flex:1;
    display: flex;
    flex-direction:column;
    gap: 10px;
}

.chart-container {
    flex:1;
    height: 315px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===================== */
/* Gráficos Secundários  */
/* ===================== */
.charts-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 15px;
}

.chart-small {
    flex:1;
    height: 140px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===================== */
/* Estilos de Gráficos   */
/* ===================== */
.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}

/* ===================== */
/* Responsividade        */
/* ===================== */
@media (max-width: 768px) {
    .cards {
        flex-wrap: wrap;
    }

    .card {
        flex: 1 1 calc(50% - 10px);
    }

    .data-section {
        flex-direction: column;
    }

    .charts-row {
        flex-direction: column;
    }

    .chart-small {
        height: 135px;
    }
}
@media (max-width: 1180px) and (max-height: 820px) {
    .charts-row {
        gap: 10px;
    }

    .chart-small {
        height: 100px;
    }

    .chart-container {
        height: 222px;
    }

    .data-section {
        gap: 10px;
    }

    .table-container {
        max-height: 240px;
    }
}
/* ===================== */
/* Tooltip               */
/* ===================== */
.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0.9;
    transform: translateY(-10px);
}
/* ===================== */
/* Estilos Básicos do Modal */
/* ===================== */
/* ===================== */
/* Modal                */
/* ===================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100; /* Acima de outros elementos */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}

.modal.visible {
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 80%;
    max-width: 700px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInScale 0.3s ease;
    position: relative;
}

.modal-content h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #4caf50;
    text-align: center;
}

.table-scroll {
    max-height: 300px;
    overflow-y: auto; /* Adiciona o scroll */
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.table-scroll table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.table-scroll th,
.table-scroll td {
    padding: 10px;
    text-align:left;
    border-bottom: 1px solid #ddd;
}

.table-scroll th {
    background: #4caf50;
    color: white;
}

.table-scroll tr:nth-child(odd) {
    background: #f9f9f9;
}

.table-scroll tr:hover {
    background: #f1f1f1;
}

.close-modal {
    font-size: 20px;
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: black;
}

/* Barra de Progresso */
#progress-bar-container {
    display: none; /* Esconda a barra de progresso e substitua pelo spinner */
}

#loading-spinner {
    display: flex; /* Mude para flex para centralizar o spinner */
    justify-content: center;
    align-items: center;
    height: 50px; /* Altura adequada para o spinner */
    visibility: visible; /* Certifique-se de que o spinner seja visível quando ativo */
}

#loading-spinner .fa-spinner {
    font-size: 30px; /* Tamanho do ícone do spinner */
    color: #4caf50; /* Cor do spinner */
    animation: spin 1s linear infinite; /* Animação de rotação contínua */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Tabela com scroll */
.table-scroll {
    max-height: 300px; /* Altura máxima */
    overflow-y: auto;
    border: 1px solid #ddd;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-scroll table {
    width: 100%;
    border-collapse: collapse;
}

.table-scroll th, .table-scroll td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.table-scroll tr:hover {
    background-color: #f1f1f1;
}

.table-scroll th {
    background-color: #4caf50;
    color: white;
}

/* Animação */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
/* Botão com ícone de atenção */
#show-turmas-modal {
    background-color: #fff8e1; /* Fundo amarelo claro */
    border: 1px solid #fbc02d; /* Borda amarela */
    color: #fbc02d; /* Ícone em amarelo */
    font-size: 18px; /* Ajustar tamanho do ícone */
    padding: 10px;
    border-radius: 50%; /* Deixar o botão arredondado */
    cursor: pointer;
    position: relative; /* Necessário para o tooltip */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#show-turmas-modal:hover {
    background-color: #ffecb3; /* Fundo amarelo mais forte ao passar o mouse */
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}

#show-turmas-modal i {
    display: inline-block;
    vertical-align: middle;
}

/* Tooltip */
#show-turmas-modal::after {
    content: attr(title);
    position:absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

#show-turmas-modal:hover::after {
    opacity: 1; /* Exibe o tooltip ao passar o mouse */
}
@media (max-width: 430px) {
    .cards {
        display: flex;
        flex-wrap: wrap; /* Permite que os itens quebrem linha */
        justify-content: space-between; /* Espaço uniforme entre os cartões */
        gap: 10px; /* Espaço entre os cartões */
    }

    .card {
        flex: 0 0 calc(50% - 10px); /* Ocupa 50% da largura menos o espaço entre os cartões */
        box-sizing: border-box; /* Inclui padding e borda no cálculo da largura */
        margin-bottom: 10px; /* Espaço inferior entre os cartões */
        height: 120px; /* Reduz a altura para telas pequenas */
    }

    .card h3 {
        font-size: 14px; /* Reduz o tamanho do texto do título */
        margin-bottom: 5px; /* Ajusta o espaço inferior do título */
    }

    .card span {
        font-size: 24px; /* Reduz o tamanho do texto do número */
    }
}
@media (max-width: 430px) {
    .modal {
        display: flex; /* Garante que o modal usa flexbox */
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        padding: 0; /* Remove espaçamento extra */
    }

    .modal-content {
        width: 95%; /* O modal ocupará 95% da largura da tela */
        max-width: 95%; /* Garante que não ultrapasse a largura */
        height: auto; /* Ajusta automaticamente à altura do conteúdo */
        border-radius: 8px; /* Mantém bordas levemente arredondadas */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Suaviza bordas com sombra */
        padding: 15px; /* Espaçamento interno */
        box-sizing: border-box; /* Inclui padding no cálculo da largura */
        overflow-y: auto; /* Permite rolagem vertical se o conteúdo exceder */
    }

    .modal-content h2 {
        font-size: 10px; /* Ajusta o tamanho do cabeçalho */
        margin-bottom: 10px; /* Reduz o espaçamento inferior */
    }

    .modal-content p,
    .modal-content td,
    .modal-content th {
        font-size: 8px; /* Ajusta o tamanho das fontes para cerca de 8px */
    }

    .modal-content button {
        font-size: 8px; /* Ajusta o tamanho do texto dos botões */
        padding: 6px; /* Reduz o padding dos botões */
    }

    .table-scroll {
        position: relative; /* Permite que o cabeçalho fixo funcione */
    }

    .table-scroll th {
        position: sticky; /* Cabeçalho fixo */
        top: 0; /* Mantém no topo */
        z-index: 2; /* Garante que esteja acima do conteúdo */
        background-color: #4caf50; /* Fundo para o cabeçalho */
    }

    .close-modal {
        position: absolute; /* Garante que o botão de fechar seja fixado */
        top: 10px; /* Distância do topo */
        right: 10px; /* Distância da borda direita */
        z-index: 1500; /* Garante que o botão esteja acima do conteúdo */
    }
}
